                                    ------
                                    Home
                                    ------
                                    Common tools
                                    ------
                                     2012

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Common tools

*----------*---:
| Component |  |
*----------*---:
| {{{http://99soft.github.com/backport-spi}backport-spi}} | backport compatibility of Service Provider Interface APIs to Java5 |
*----------*----------------:
| {{{http://99soft.github.com/Hazelmap}Hazelmap}} | Simple Map/Reduce built on top of Hazelcast |
*----------*----------------:
| {{{http://99soft.github.com/meiyo}meiyo}} | Meito is THE Java ClassPath and Class scanner |
*----------*----------------:
| {{{http://99soft.github.com/miyamoto}miyamoto}} | Lightweight yet powerful reusable Java5 Annotations Proxy |
*----------*----------------:
