                                    ------
                                    Home
                                    ------
                                    Google Guice Integrations
                                    ------
                                     2012

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Google Guice Integrations

*----------*---:
| Component |  |
*----------*----------------:
| {{{https://github.com/99soft/g-guava}G-Guava}} | Google Guice integration modules for Google Guava |
*----------*----------------:
| {{{http://99soft.github.com/guartz}Guartz}} | Quartz integration, originally developed by {{{http://ninomartinez.wordpress.com/}Nino Martinez Wael}} |
*----------*----------------:
| {{{http://99soft.github.com/GSPI}GSPI}} |  a Java5 compatible small collection of reusable tools for Google Guice to make easier the integration with the Service Provider Interface pattern. |
*----------*----------------:
| {{{http://99soft.github.com/lifegycle}Lifegycle}} | @AfterInjection and @Dispose Guice annotations handlers |
*----------*----------------:
| {{{http://99soft.github.com/Rocoto}Rocoto}} | Expanded properties for Google Guice |
*----------*----------------:
| {{{http://99soft.github.com/sli4j}sli4j}} | Simple Logging Injector for Java |
*----------*----------------:

