                                    ------
                                    Home
                                    ------
                                    Welcome
                                    ------
                                     2012

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Welcome to the 99 Software Foundation!

  The 99 Software Foundation is a small community focused on all aspects of reusable Java components.

  Our vision is composed of four parts:

  * {{{./maven.html}Apache Maven Plugins}} - plugins for our preferred build rich client,
    {{{http://maven.apache.org/}Apache Maven}}.

  * {{{./commons.html}The common tools}} - A collection of reusable Java components.

  * {{{./guice.html}Google Guice Integrations}} - A set of extensions for our preferred DI framework,
    {{{http://code.google.com/p/google-guice/}Google Guice}}.

  * {{{./semweb.html}Semantic Web}} - A series of lightweight yet powerful tools for the Semantic Web.
