                                    ------
                                    Home
                                    ------
                                    Semantic Web
                                    ------
                                     2012

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Semantic Web

*----------*---:
| Component |  |
*----------*----------------:
| {{{http://99soft.github.com/sameas4j}sameas4j}} | Lightweight Java library for the Semantic Web sameas.org service |
*----------*----------------:
| {{{http://99soft.github.com/t2t}t2t}} | t2t means "triple to triple", it is indeed an RDF graph migration tool |
*----------*----------------:
