                                    ------
                                    Home
                                    ------
                                    Volunteering
                                    ------
                                     2012

~~
~~   Copyright 2009-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Volunteering

  The best way to contribute is to identify for yourself things that you
  think are broken, or could be improved, and then propose a patch/pull request.

  A couple of ways to identify possible candidates:

  * Have you used component, and wished it would do something
    a little more?  or a little different?  In open source circles,
    people often get involved initially by "scratching your own itch"
    as the saying goes.

  * Have you called up the bug tracker for the related project, and seen any bugs that you
    can create a patch/pull request for?

  * Have you checked your favorite package's <<<TODO>>>
    for things that have already been thought about, but just are
    not done yet?
